SELECT c.first_name, c.last_name
FROM customer c
LEFT JOIN rental r ON c.customer_id = r.customer_id
WHERE r.rental_id IS NULL;

SELECT f.title
FROM film f
LEFT JOIN inventory i ON f.film_id = i.film_id
LEFT JOIN rental r ON i.inventory_id = r.inventory_id
WHERE r.rental_id IS NULL;

SELECT 
    c.first_name, 
    c.last_name, 
    COUNT(p.payment_id) AS total_alugueis, 
    SUM(p.amount) AS total_gasto,
    AVG(p.amount) AS ticket_medio
FROM customer c
JOIN payment p ON c.customer_id = p.customer_id
GROUP BY c.customer_id;

SELECT DATE(rental_date) AS dia, COUNT(*) AS total
FROM rental
GROUP BY dia
ORDER BY total DESC
LIMIT 1;

SELECT 
    cust.first_name, 
    cust.last_name, 
    COUNT(r.rental_id) AS qtd_filmes,
    (SELECT c.name 
     FROM rental r2
     JOIN inventory i ON r2.inventory_id = i.inventory_id
     JOIN film_category fc ON i.film_id = fc.film_id
     JOIN category c ON fc.category_id = c.category_id
     WHERE r2.customer_id = cust.customer_id
     GROUP BY c.category_id
     ORDER BY COUNT(*) DESC 
     LIMIT 1) AS categoria_favorita
FROM customer cust
JOIN rental r ON cust.customer_id = r.customer_id
GROUP BY cust.customer_id;
