CREATE TABLE clientes (
  id_cliente INT NOT NULL PRIMARY KEY,
  nome VARCHAR(100) NOT NULL,
  telefone VARCHAR(100) NOT NULL,
  email VARCHAR(100) UNIQUE NOT NULL
);


CREATE TABLE produtos (
  id_produto INT NOT NULL PRIMARY KEY,
  nome_produto VARCHAR(100) NOT NULL,
  preco DECIMAL(10,2) NOT NULL,
  estoque_de_produtos INT NOT NULL
);


CREATE TABLE pedidos (
  id_pedido INT NOT NULL PRIMARY KEY,
  data_pedido DATETIME NOT NULL,
  id_cliente INT NOT NULL,
  CONSTRAINT fk_pedido_cliente FOREIGN KEY (id_cliente) REFERENCES clientes (id_cliente)
);

CREATE TABLE itens_pedido (
  id_pedido INT NOT NULL,
  id_produto INT NOT NULL,
  quantidade INT NOT NULL,
  PRIMARY KEY (id_pedido, id_produto),
  CONSTRAINT fk_item_pedido FOREIGN KEY (id_pedido) REFERENCES pedidos(id_pedido),
  CONSTRAINT fk_item_produto FOREIGN KEY (id_produto) REFERENCES produtos(id_produto)
);
