
CREATE TABLE Alunos (
    matricula INT PRIMARY KEY, 
    nome_completo VARCHAR(255) NOT NULL,
    curso VARCHAR(100) NOT NULL,
    email VARCHAR(150) NOT NULL
);


CREATE TABLE Professores (
    id_professor INT PRIMARY KEY, 
    nome_completo VARCHAR(255) NOT NULL,
    area_especializacao VARCHAR(150) NOT NULL
);


CREATE TABLE Disciplinas (
    codigo INT PRIMARY KEY, 
    nome_disciplina VARCHAR(150) NOT NULL,
    carga_horaria INT NOT NULL
);

CREATE TABLE Matriculas (
    matricula_aluno INT NOT NULL,
    codigo_disciplina INT NOT NULL,
    semestre VARCHAR(10) NOT NULL,
    
    PRIMARY KEY (matricula_aluno, codigo_disciplina, semestre),
    
    FOREIGN KEY (matricula_aluno) REFERENCES Alunos(matricula),
    FOREIGN KEY (codigo_disciplina) REFERENCES Disciplinas(codigo)
);
