
CREATE TABLE Paciente (
    cpf VARCHAR(11) PRIMARY KEY,
    nome_completo VARCHAR(100) NOT NULL,
    data_nascimento DATE NOT NULL,
    telefone VARCHAR(15)
);


CREATE TABLE Medico (
    id_medico INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(100) NOT NULL,
    especialidade VARCHAR(50) NOT NULL
);

CREATE TABLE Consulta (
    id_consulta INT AUTO_INCREMENT PRIMARY KEY,
    cpf_paciente VARCHAR(11) NOT NULL,
    id_medico INT NOT NULL,
    data_consulta DATETIME NOT NULL,
    diagnostico TEXT,
    

    CONSTRAINT fk_consulta_paciente 
        FOREIGN KEY (cpf_paciente) REFERENCES Paciente(cpf),
        
    CONSTRAINT fk_consulta_medico 
        FOREIGN KEY (id_medico) REFERENCES Medico(id_medico)
);
